<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.66" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="alternate" hreflang="en-us" href="https://mister-hope.github.io/demo/disable.html"><meta property="og:url" content="https://mister-hope.github.io/zh/demo/disable.html"><meta property="og:site_name" content="博客演示"><meta property="og:title" content="布局与功能禁用"><meta property="og:description" content="你可以通过设置页面的 Frontmatter，在页面禁用功能与布局。"><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:locale:alternate" content="en-US"><meta property="article:tag" content="禁用"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"布局与功能禁用","image":[""],"dateModified":null,"author":[{"@type":"Person","name":"Mr.Hope","url":"https://mister-hope.com"}]}</script><title>布局与功能禁用 | 博客演示</title><meta name="description" content="你可以通过设置页面的 Frontmatter，在页面禁用功能与布局。">
    <link rel="stylesheet" href="/assets/css/styles.40cba955.css">
    <link rel="preload" href="/assets/js/runtime~app.ca74ab46.js" as="script"><link rel="preload" href="/assets/css/styles.40cba955.css" as="style"><link rel="preload" href="/assets/js/9333.731574d9.js" as="script"><link rel="preload" href="/assets/js/app.96f66200.js" as="script">
    <link rel="prefetch" href="/assets/js/8300.7f917da4.js" as="script"><link rel="prefetch" href="/assets/js/zh_demo_markdown.html.3d95a20e.js" as="script"><link rel="prefetch" href="/assets/js/demo_markdown.html.c64a2867.js" as="script"><link rel="prefetch" href="/assets/js/zh_demo_page.html.8125c5da.js" as="script"><link rel="prefetch" href="/assets/js/demo_page.html.2eed4bb1.js" as="script"><link rel="prefetch" href="/assets/js/zh_demo_layout.html.03490ffe.js" as="script"><link rel="prefetch" href="/assets/js/demo_layout.html.e5b65b8b.js" as="script"><link rel="prefetch" href="/assets/js/index.html.71486c8d.js" as="script"><link rel="prefetch" href="/assets/js/zh_index.html.53359eaf.js" as="script"><link rel="prefetch" href="/assets/js/posts_tomato.html.aa615350.js" as="script"><link rel="prefetch" href="/assets/js/zh_posts_tomato.html.4db71139.js" as="script"><link rel="prefetch" href="/assets/js/posts_banana_2.html.68a58b0a.js" as="script"><link rel="prefetch" href="/assets/js/zh_posts_banana_2.html.6e4c70b0.js" as="script"><link rel="prefetch" href="/assets/js/zh_posts_apple_2.html.d3a98426.js" as="script"><link rel="prefetch" href="/assets/js/posts_apple_2.html.e62a8abc.js" as="script"><link rel="prefetch" href="/assets/js/posts_banana_1.html.028a0e15.js" as="script"><link rel="prefetch" href="/assets/js/posts_banana_3.html.909089e6.js" as="script"><link rel="prefetch" href="/assets/js/posts_banana_4.html.bae3e815.js" as="script"><link rel="prefetch" href="/assets/js/posts_dragonfruit.html.3c3b790c.js" as="script"><link rel="prefetch" href="/assets/js/posts_apple_4.html.03e2ec1a.js" as="script"><link rel="prefetch" href="/assets/js/posts_apple_3.html.70430275.js" as="script"><link rel="prefetch" href="/assets/js/zh_posts_banana_1.html.22c5d5f9.js" as="script"><link rel="prefetch" href="/assets/js/posts_apple_1.html.e36a1dca.js" as="script"><link rel="prefetch" href="/assets/js/zh_posts_banana_3.html.e5b2029c.js" as="script"><link rel="prefetch" href="/assets/js/zh_posts_banana_4.html.e4f65075.js" as="script"><link rel="prefetch" href="/assets/js/posts_cherry.html.2292e9a3.js" as="script"><link rel="prefetch" href="/assets/js/posts_strawberry.html.f6421681.js" as="script"><link rel="prefetch" href="/assets/js/zh_posts_apple_3.html.b824af9f.js" as="script"><link rel="prefetch" href="/assets/js/zh_posts_apple_4.html.c5853bc7.js" as="script"><link rel="prefetch" href="/assets/js/zh_posts_apple_1.html.5e70c0c4.js" as="script"><link rel="prefetch" href="/assets/js/zh_posts_cherry.html.0a00441b.js" as="script"><link rel="prefetch" href="/assets/js/zh_posts_dragonfruit.html.bd0484e9.js" as="script"><link rel="prefetch" href="/assets/js/demo_disable.html.82186369.js" as="script"><link rel="prefetch" href="/assets/js/zh_posts_strawberry.html.9e82bae6.js" as="script"><link rel="prefetch" href="/assets/js/zh_demo_disable.html.d0cef394.js" as="script"><link rel="prefetch" href="/assets/js/zh_intro.html.65f0ef8f.js" as="script"><link rel="prefetch" href="/assets/js/intro.html.5415244e.js" as="script"><link rel="prefetch" href="/assets/js/zh_demo_index.html.caf8411a.js" as="script"><link rel="prefetch" href="/assets/js/demo_encrypt.html.ae7af087.js" as="script"><link rel="prefetch" href="/assets/js/zh_demo_encrypt.html.7c905a5c.js" as="script"><link rel="prefetch" href="/assets/js/demo_index.html.43f1593a.js" as="script"><link rel="prefetch" href="/assets/js/tag_markdown_index.html.e3837767.js" as="script"><link rel="prefetch" href="/assets/js/category_index.html.ae3c9dca.js" as="script"><link rel="prefetch" href="/assets/js/timeline_index.html.54985b6d.js" as="script"><link rel="prefetch" href="/assets/js/article_index.html.9f13be29.js" as="script"><link rel="prefetch" href="/assets/js/zh_category_使用指南_index.html.d6791722.js" as="script"><link rel="prefetch" href="/assets/js/zh_tag_使用指南_index.html.b37595ed.js" as="script"><link rel="prefetch" href="/assets/js/zh_tag_页面配置_index.html.d34a7d25.js" as="script"><link rel="prefetch" href="/assets/js/posts_banana_index.html.5b33c045.js" as="script"><link rel="prefetch" href="/assets/js/star_index.html.cb1f6c32.js" as="script"><link rel="prefetch" href="/assets/js/tag_index.html.27f61891.js" as="script"><link rel="prefetch" href="/assets/js/posts_apple_index.html.e8fcb6bc.js" as="script"><link rel="prefetch" href="/assets/js/zh_category_火龙果_index.html.b7491878.js" as="script"><link rel="prefetch" href="/assets/js/zh_tag_弯曲的_index.html.8a63827e.js" as="script"><link rel="prefetch" href="/assets/js/category_dragon-fruit_index.html.a66d9da5.js" as="script"><link rel="prefetch" href="/assets/js/posts_index.html.12cadc33.js" as="script"><link rel="prefetch" href="/assets/js/category_strawberry_index.html.533f515d.js" as="script"><link rel="prefetch" href="/assets/js/zh_category_指南_index.html.6ea867ef.js" as="script"><link rel="prefetch" href="/assets/js/zh_category_樱桃_index.html.a2f3e091.js" as="script"><link rel="prefetch" href="/assets/js/zh_category_水果_index.html.1cc39a2c.js" as="script"><link rel="prefetch" href="/assets/js/zh_category_苹果_index.html.614433de.js" as="script"><link rel="prefetch" href="/assets/js/zh_category_草莓_index.html.d9556826.js" as="script"><link rel="prefetch" href="/assets/js/zh_category_蔬菜_index.html.73b07ca9.js" as="script"><link rel="prefetch" href="/assets/js/zh_category_香蕉_index.html.028389bc.js" as="script"><link rel="prefetch" href="/assets/js/category_vegetable_index.html.527e948f.js" as="script"><link rel="prefetch" href="/assets/js/zh_tag_加密_index.html.553856d1.js" as="script"><link rel="prefetch" href="/assets/js/zh_tag_禁用_index.html.076f205f.js" as="script"><link rel="prefetch" href="/assets/js/zh_tag_布局_index.html.23d96fa2.js" as="script"><link rel="prefetch" href="/assets/js/tag_page-config_index.html.d2f6a569.js" as="script"><link rel="prefetch" href="/assets/js/zh_tag_markdown_index.html.c79e1e8f.js" as="script"><link rel="prefetch" href="/assets/js/category_banana_index.html.720a7a2a.js" as="script"><link rel="prefetch" href="/assets/js/category_cherry_index.html.7b44ebce.js" as="script"><link rel="prefetch" href="/assets/js/tag_encryption_index.html.7bd24ef4.js" as="script"><link rel="prefetch" href="/assets/js/category_fruit_index.html.9937092a.js" as="script"><link rel="prefetch" href="/assets/js/category_guide_index.html.4d3ff234.js" as="script"><link rel="prefetch" href="/assets/js/category_apple_index.html.56f58f65.js" as="script"><link rel="prefetch" href="/assets/js/zh_tag_圆_index.html.cbb4f0bc.js" as="script"><link rel="prefetch" href="/assets/js/zh_tag_红_index.html.9e79461c.js" as="script"><link rel="prefetch" href="/assets/js/zh_tag_长_index.html.b2493f5a.js" as="script"><link rel="prefetch" href="/assets/js/zh_tag_黄_index.html.8b2471ff.js" as="script"><link rel="prefetch" href="/assets/js/zh_tag_大_index.html.399c8f2e.js" as="script"><link rel="prefetch" href="/assets/js/zh_tag_小_index.html.67789ea2.js" as="script"><link rel="prefetch" href="/assets/js/tag_disable_index.html.0bea3cd9.js" as="script"><link rel="prefetch" href="/assets/js/tag_layout_index.html.194bc094.js" as="script"><link rel="prefetch" href="/assets/js/tag_yellow_index.html.5d4112b3.js" as="script"><link rel="prefetch" href="/assets/js/tag_curly_index.html.f4e21fc0.js" as="script"><link rel="prefetch" href="/assets/js/tag_guide_index.html.897aa2e0.js" as="script"><link rel="prefetch" href="/assets/js/tag_round_index.html.bceb45be.js" as="script"><link rel="prefetch" href="/assets/js/tag_small_index.html.c91ba5d2.js" as="script"><link rel="prefetch" href="/assets/js/404.html.e40b8b67.js" as="script"><link rel="prefetch" href="/assets/js/tag_long_index.html.713960bf.js" as="script"><link rel="prefetch" href="/assets/js/tag_big_index.html.86da6712.js" as="script"><link rel="prefetch" href="/assets/js/tag_red_index.html.d3c5df5b.js" as="script"><link rel="prefetch" href="/assets/js/zh_timeline_index.html.f7340d25.js" as="script"><link rel="prefetch" href="/assets/js/zh_category_index.html.6abd6ac7.js" as="script"><link rel="prefetch" href="/assets/js/zh_article_index.html.b4923517.js" as="script"><link rel="prefetch" href="/assets/js/zh_tag_index.html.d859c502.js" as="script"><link rel="prefetch" href="/assets/js/zh_star_index.html.17759fdc.js" as="script"><link rel="prefetch" href="/assets/js/zh_posts_banana_index.html.3c408a10.js" as="script"><link rel="prefetch" href="/assets/js/zh_posts_apple_index.html.d0dfdc7a.js" as="script"><link rel="prefetch" href="/assets/js/zh_posts_index.html.b7c207e8.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container no-navbar no-sidebar external-link-icon has-toc" vp-container><!----><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!----><ul class="vp-sidebar-links"></ul><!----></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><span class="font-icon icon fa-fw fa-sm fas fa-gears" style=""></span>布局与功能禁用</h1><!----><hr></div><!----><!----><div class="theme-hope-content" vp-content><p>你可以通过设置页面的 Frontmatter，在页面禁用功能与布局。</p><!-- more --><p>本页面就是一个示例，禁用了如下功能:</p><ul><li>导航栏</li><li>侧边栏</li><li>路径导航</li><li>页面信息</li><li>贡献者</li><li>编辑此页链接</li><li>更新时间</li><li>上一篇/下一篇 链接</li><li>评论</li><li>页脚</li><li>返回顶部按钮</li></ul></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><!----><!----><!----><!--]--></main><!--]--><!----></div><!--]--><!--[--><!----><!--[--><!--]--><!--]--><!--]--></div>
    <script src="/assets/js/runtime~app.ca74ab46.js" defer></script><script src="/assets/js/9333.731574d9.js" defer></script><script src="/assets/js/app.96f66200.js" defer></script>
  </body>
</html>
